@basic-bgcolor: #282b33;
@down-bgcolor: @basic-bgcolor + #111216;
@light-bgcolor: @basic-bgcolor - #222;
html,body{
    margin: 0;
    padding: 0;
}
.text-center{
    text-align: center;
}
.btn-block{
    display: block;
    width: 100%;
}

