@import "basic.less";

.myfooter{
    position: fixed;
    width: 100%;
    bottom: 0;
}
.xl-login-container{
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin: 160px auto;
  width: 350px;
  padding: 35px 35px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;
}

.xl-login-container input,.xl-login-container button{
    margin-bottom: 4px;
}
.xl-login-container h2{
   .text-center;
   margin-top: 0;
}
.loginbg{
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -99;
}
